<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Rhyous.StringLibrary.Tests</AssemblyName>

    <RootNamespace>Rhyous.StringLibrary.Tests</RootNamespace>

    <Version>1.1.6</Version>

    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rhyous.StringLibrary.NetStandard2.0\Rhyous.StringLibrary.NetStandard2.0.csproj" />
  </ItemGroup>

  <Import Project="..\Rhyous.StringLibrary.Tests.Shared\Rhyous.StringLibrary.Tests.Shared.projitems" Label="Shared" />

</Project>
