<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Rhyous.StringLibrary</PackageId>
    <Authors>Jared Barneck</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Product>Rhyous.StringLibrary</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.10.0</FileVersion>
    <Version>1.1.10</Version>
    <AssemblyName>Rhyous.StringLibrary</AssemblyName>
    <RootNamespace>Rhyous.StringLibrary</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Rhyous.StringLibrary.Shared\Rhyous.StringLibrary.Shared.projitems" Label="Shared" />

</Project>
