<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Rhyous.StringLibrary</PackageId>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Product>Rhyous.StringLibrary</Product>
    <AssemblyName>Rhyous.StringLibrary</AssemblyName>
    <RootNamespace>Rhyous.StringLibrary</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Rhyous.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/rhyous/StringLibrary</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>string.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rhyous/StringLibrary</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>string extensions trim property wrap middletrim pluralization</PackageTags>
    <Copyright>Copyright (c) 2016, Jared Barneck (Rhyous)</Copyright>
    <Description>A library to make common string functions easier, such as trimming, wrapping, pluralizing, and much more.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Rhyous.StringLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="string.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
